namespace HW4Q2;

class Program
{
        static void Main()
    {
      Console.Write("Enter an integer (N):");
      int N = Convert.ToInt16(Console.ReadLine());

      Console.Write("Enter the shape (left or right):");
      string shape = Console.ReadLine();

      if(shape.ToLower() =="left")
      {
        PrintLeftTriangle(N);
      }
      else if (shape.ToLower() == "right")
      {
        PrintRightTriangle(N);
      }
      else
      {
        Console.WriteLine("Invalid shape. Please enter 'left' or 'right'.");
      }
      }
      
static void PrintLeftTriangle(int N)
{
    Console.WriteLine($"N:{N}, Shape: Left");
    for (int i = 1; i <= N; i++)
      {
        for (int j = 1; j <= i; j++)
        {
            Console.Write("*");
        }
        Console.WriteLine();
        }
      }
static void PrintRightTriangle (int N)
{
    Console.WriteLine($"N: {N}, Shape: Right");
    for(int i = 1; i <=N; i++)
{
    for (int k = N - i; k > 0; k--)
    {
        Console.Write(" ");
    }

for(int j = 1; j <=i; j++)
{
    Console.Write("*");
}
Console.WriteLine();

}
}
}
