Please follow the requirements in the comments to complete each method, then run the program to check your outputs.
class Program
{
    //*** Do NOT change the code in Main ***
    public static void Main (string[] args) {
        // Test Q1
        int[] int_array = {11,23,31,42,53};
        ArraySum(int_array);


        // Input 2d array for Q2
        int[,] array_2d = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };


      


  // Test Q2.1
        PrintAllOddNumber(array_2d);


        // Test Q2.2
        Console.WriteLine($"\nSum of 2d array: {ElementSum(array_2d)}");


        // Test Q2.3
        int[,] Q2_3 = DoubleArray(array_2d);
        Console.WriteLine("The new 2d array:");
        foreach(int num in Q2_3){
                Console.Write(num +" ");
        }
    }




    // **Compete the following methods, then run the program to check outputs**
    // Q1: calculate the sum of elements in a given int_array (4 points)
    public static void ArraySum(int[] int_array){
        //put your answer below


    }using System;


class Program
{
    public static void Main(string[] args)
    {
        int[] int_array = { 11, 23, 31, 42, 53 };
        int sum = CalculateArraySum(int_array);
        Console.WriteLine($"Sum of elements in int_array: {sum}");
    }


    public static int CalculateArraySum(int[] array)
    {
        int sum = 0;
        foreach (int element in array)
        {
            sum += element;
        }
        return sum;
    }
}












    //Q2.1: given a 2d array, print all the odd elements (2 points)
    public static void PrintAllOddNumber(int[ , ] array_2d){
        //put your answer below
       
    using System;


class Program
{
    public static void Main(string[] args)
    {
        int[,] array_2d = {
            { 1, 2, 3 },
            { 4, 5, 6 },
            { 7, 8, 9 }
        };


        PrintAllOddNumber(array_2d);
    }


    public static void PrintAllOddNumber(int[,] array_2d)
    {
        int rows = array_2d.GetLength(0);
        int cols = array_2d.GetLength(1);


        Console.WriteLine("Odd elements in the array:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                if (array_2d[i, j] % 2 != 0)
                {
                    Console.WriteLine(array_2d[i, j]);
                }
            }
        }
    }
}
}


    //Q2.2: given a 2d array, return the sum of all elements (2 points)
    public static int ElementSum(int[ , ] array_2d){
        //put your answer below
public class Program
{
    public static void Main(string[] args)
    {
        int[,] array_2d = {
            { 1, 2, 3 },
            { 4, 5, 6 },
            { 7, 8, 9 }
        };


        int sum = ElementSum(array_2d);
        Console.WriteLine($"Sum of all elements in the array: {sum}");
    }


    public static int ElementSum(int[,] array_2d)
    {
        int sum = 0;
        int rows = array_2d.GetLength(0);
        int cols = array_2d.GetLength(1);


        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                sum += array_2d[i, j];
            }
        }


        return sum;
    }
}










    // Q2.3: given a 2d array, double its element values and return it (2 points)
    public static int[ , ] DoubleArray(int[ , ] array_2d){
         //put your answer below
       
    public class Program
{
    public static void Main(string[] args)
    {
        int[,] originalArray = {
            { 1, 2, 3 },
            { 4, 5, 6 },
            { 7, 8, 9 }
        };


        int[,] doubledArray = DoubleArrayValues(originalArray);


        Console.WriteLine("Original Array:");
        PrintArray(originalArray);


        Console.WriteLine("\nDoubled Array:");
        PrintArray(doubledArray);
    }


    public static int[,] DoubleArrayValues(int[,] array_2d)
    {
        int rows = array_2d.GetLength(0);
        int cols = array_2d.GetLength(1);
        int[,] doubledArray = new int[rows, cols];


        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                doubledArray[i, j] = array_2d[i, j] * 2;
            }
        }


        return doubledArray;
    }


    public static void PrintArray(int[,] array_2d)
    {
        int rows = array_2d.GetLength(0);
        int cols = array_2d.GetLength(1);


        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(array_2d[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}


